{
  "framework": "vite",
  "buildCommand": "npm install && npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/image(.*)", "destination": "/api/image.js" },
    { "source": "/api/admin(.*)", "destination": "/api/admin.js" },
    { "source": "/api/admin/login(.*)", "destination": "/api/admin.js" },
    { "source": "/api/register(.*)", "destination": "/api/register.js" },
    { "source": "/api/claims(.*)", "destination": "/api/claims.js" },
    { "source": "/api/contact(.*)", "destination": "/api/contact.js" },
    { "source": "/api/upload-photos(.*)", "destination": "/api/upload-photos.js" },
    { "source": "/api/manage-photos(.*)", "destination": "/api/manage-photos.js" },
    { "source": "/api/update-profile(.*)", "destination": "/api/update-profile.js" },
    { "source": "/api/drafts(.*)", "destination": "/api/profiles.js" },
    { "source": "/api/vivas/chat(.*)", "destination": "/api/profiles.js" },
    { "source": "/api/travel-plans(.*)", "destination": "/api/travel-plans.js" },
    { "source": "/api/auth/login(.*)", "destination": "/api/auth/login.js" },
    { "source": "/api/auth/magic-link(.*)", "destination": "/api/auth/magic-link.js" },
    { "source": "/api/profiles(.*)", "destination": "/api/profiles.js" },
    { "source": "/api/profiles/(.*)", "destination": "/api/profiles.js" },
    { "source": "/((?!assets/|api/|vivas/|_expo/|favicon|robots|sitemap|logosw|icons|city-guides|downloads|mision).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://qtuzpswxzengqoqqwtpt.supabase.co; script-src 'self' 'unsafe-inline' https://qtuzpswxzengqoqqwtpt.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; connect-src 'self' https://qtuzpswxzengqoqqwtpt.supabase.co wss://qtuzpswxzengqoqqwtpt.supabase.co https://shemalewiki.online https://buscatrans.com;"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
