{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://qtuzpswxzengqoqqwtpt.supabase.co; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://qtuzpswxzengqoqqwtpt.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http:; connect-src 'self' https://qtuzpswxzengqoqqwtpt.supabase.co wss://qtuzpswxzengqoqqwtpt.supabase.co;"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/image", "destination": "/api/image.js" },
    { "source": "/api/claims", "destination": "/api/claims.js" },
    { "source": "/api/drafts", "destination": "/api/drafts.js" },
    { "source": "/api/(.*)", "destination": "/api/profiles.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
